GOOGLE_CLIENT_ID="831205067719-bi00dv4033dae2g25lf6ne83vo3l5s5k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Sachin_DB"
PG_PASSWORD="sachin"
PG_PORT="5432"
